# Bot Configuration File

# List of channels to join (one per line)
channels = #unix,#admin,#random

# List of admin users (format: nick:password)
admins = faculty1:adminpass,faculty2:adminpass2

# Bot nickname should be b<username>
nickname = bsadr0144

# IRC server and port
server = 10.1.0.46
port = 6667

# Path to narrative catalogue
narratives = catalogue/narratives.txt
